[bumpversion]
current_version = 0.3.2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./asr/__init__.py]
